# Generated by Django 2.1.7 on 2019-04-12 13:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Gestion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('codigo_equipo', models.CharField(max_length=12, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('codigo_proyecto', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('nombre_proyecto', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=200)),
                ('fechaInicio', models.DateField(max_length=30)),
                ('fechaEntrega', models.DateField(max_length=30)),
                ('estado', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], default='A', max_length=2)),
                ('ProductOwner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Product Owner+', to=settings.AUTH_USER_MODEL)),
                ('equipoDesarrollo', models.ManyToManyField(through='Gestion.Equipo', to='Gestion.Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='SprintBacklog',
            fields=[
                ('codigo_sprint', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('estado', models.CharField(choices=[('PH', 'Por Hacer'), ('EP', 'En Proceso'), ('F', 'Finalizado')], default='PH', max_length=2)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gestion.Proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='UserStories',
            fields=[
                ('codigo_us', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=200)),
                ('nivel_de_dificultad', models.CharField(choices=[('A', 'Alto'), ('M', 'Medio'), ('B', 'Bajo')], default='A', max_length=2)),
                ('proyectoUS', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gestion.Proyecto')),
                ('usowner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='sprintbacklog',
            name='userstoryS',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gestion.UserStories'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='proyectoU',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gestion.Proyecto'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='usuarioP',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gestion.Usuario'),
        ),
    ]
