# Generated by Django 2.1.7 on 2019-04-12 23:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Gestion', '0002_auto_20190412_0940'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserStory',
            fields=[
                ('codigo_us', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=200)),
                ('nivel_de_dificultad', models.CharField(choices=[('A', 'Alto'), ('M', 'Medio'), ('B', 'Bajo')], default='A', max_length=2)),
                ('estado', models.CharField(choices=[('PH', 'Por Hacer'), ('HA', 'Haciendo'), ('HE', 'Hecho')], default='PH', max_length=2)),
            ],
            options={
                'verbose_name_plural': 'USER STORY',
            },
        ),
        migrations.RemoveField(
            model_name='userstories',
            name='proyectoUS',
        ),
        migrations.RemoveField(
            model_name='userstories',
            name='usowner',
        ),
        migrations.AlterModelOptions(
            name='equipo',
            options={'verbose_name': 'EQUIPO', 'verbose_name_plural': 'EQUIPO'},
        ),
        migrations.AlterModelOptions(
            name='proyecto',
            options={'verbose_name_plural': 'PROYECTO'},
        ),
        migrations.AlterModelOptions(
            name='rol',
            options={'verbose_name_plural': 'ROL'},
        ),
        migrations.AlterModelOptions(
            name='sprintbacklog',
            options={'verbose_name_plural': 'SPRINT BACKLOG'},
        ),
        migrations.AlterModelOptions(
            name='usuario',
            options={'verbose_name_plural': 'USUARIO'},
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='ProductOwner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='descripcion',
            field=models.CharField(help_text='Detalles del proyecto', max_length=200),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fechaEntrega',
            field=models.DateField(max_length=30, verbose_name='Fecha de Entrega'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fechaInicio',
            field=models.DateField(max_length=30, verbose_name='Fecha de Inicio'),
        ),
        migrations.AlterField(
            model_name='sprintbacklog',
            name='userstoryS',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gestion.UserStory'),
        ),
        migrations.DeleteModel(
            name='UserStories',
        ),
        migrations.AddField(
            model_name='userstory',
            name='proyectoUS',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gestion.Proyecto'),
        ),
        migrations.AddField(
            model_name='userstory',
            name='responsable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
